<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOpcionUno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/buttonOpcionUno_Text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpcionDos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/buttonOpcionDos_Text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpcionTres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/buttonOpcionTres_Text"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>