<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_second">

    <Button
        android:id="@+id/buttonOpcionCuatr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonOpcionUno_Text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpcionCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonOpcionDos_Text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpcionSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonOpcionTres_Text"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>